# -ml-android-workshops

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iteo/mlworkshops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteo/mlworkshops/: App.kt  CameraExtensions.kt  CustomModelDetectionActivity.kt  CustomModelInterpreter.kt  FaceContourGraphic.java  FaceRecognitionActivity.kt  FaceRecognitionMarkersActivity.kt  GraphicOverlay.java  ImageLabelsActivity.kt  MainActivity.kt  MinstDetector.kt  MnistDetector.kt  PaintView.kt  TextGraphic.java  TextRecognitionActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_camera_with_overlay.xml  activity_custom_model.xml  activity_main.xml  activity_text_recognition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iteo/mlworkshops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
